* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rightContainer {
    display: grid;
    /* width: 36vw; */
    /* height: 80vh; */
    column-gap: 1.5vw;
    row-gap: 1.5vw;
    grid-template-columns: auto auto auto;
    /* margin-top: 50px; */
    /* justify-content: center; */
    align-content: center;
    
}

.cardContainer {
    width: 11.5vw;
    height: 11.5vw;
    /* width: 170px;
    height: 170px; */
    background: #902500;
    border-radius: 20px;
    border: none;
    padding: .5vw;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* justify-content: space-between; */

}

.cardContainer:hover {
    border: 3px solid #148A08;
    cursor: pointer;
    box-shadow: 4px 4px #148A08;
}

.cardContainer p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 2.2em;
    /* font-size: 30px; */
    line-height: 47px;
    color: #FFFFFF;
}

.cardContainer img {
    width: 100%;
}

.btn {
    width: 10vw;
    height: 2.75vw;
    background: #148A08;
    border-radius: 38.8571px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 92.2%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 3.5vh;
}

.btn label {
    cursor: pointer;
}


/* .errorText {
    color: red;
    font-size: 20px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
} */